<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background">

        <Button
            android:id="@+id/buttonScores"
            android:layout_width="146dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonPlay"
            android:layout_marginStart="43dp"
            android:layout_marginTop="-360dp"
            android:layout_marginBottom="400dp"
            android:background="#ff8c00"
            android:text="Highscores"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:typeface="monospace"
            android:textStyle="bold|italic"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="43dp" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="146dp"
            android:layout_height="54dp"
            android:layout_alignStart="@+id/buttonAbout"
            android:layout_alignLeft="@+id/buttonAbout"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="305dp"
            android:layout_marginRight="39dp"
            android:background="#808080"
            android:elegantTextHeight="false"
            android:ellipsize="middle"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="146dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="481dp"
            android:background="#800080"
            android:text="About"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="146dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="39dp"
            android:layout_marginEnd="228dp"
            android:layout_marginRight="228dp"
            android:layout_marginBottom="481dp"
            android:background="#0000FF"
            android:text="Play"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonAbout"
            android:layout_alignLeft="@+id/buttonAbout"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-115dp"
            android:layout_marginLeft="-115dp"
            android:layout_marginBottom="158dp"
            android:background="#FF0000"
            android:text="Exit"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mainmenutitle"
            android:layout_width="285dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="632dp"
            android:background="#008000"
            android:gravity="center_horizontal"
            android:text="MAIN MENU"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />
    </RelativeLayout>

</FrameLayout>


