<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".Settings">

    <Button
        android:id="@+id/on_button"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="510dp"
        android:background="#FF0000"
        android:gravity="center_horizontal"
        android:tag="level1"
        android:text="ON"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/off_button"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="420dp"
        android:background="#FF0000"
        android:gravity="center_horizontal"
        android:tag="level1"
        android:text="OFF"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/return_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="26dp"
        android:background="#808080"
        android:gravity="center_horizontal"
        android:tag="level1"
        android:text="@string/ret_to_menu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/music"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="443dp"
        android:background="#FF0000"
        android:gravity="center_horizontal"
        android:text="@string/music"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/settingstitle"
        android:layout_width="285dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="632dp"
        android:background="#008000"
        android:gravity="center_horizontal"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />
</RelativeLayout>